body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.head {
  display: grid;
  background: #0188cc;
  grid-template-columns: 100px 1fr 250px;
  grid-template-rows: 80px;
}

.logo {
  background: #fff;
  padding: 5px 10px;
  grid-area: 1 / 1;
  width: 100px;
  align-self: top;
}

.nav {
  grid-area: 1 / 3;
  justify-items: space-between;
  place-self: center end;
}

.nav a {
  color: #f7d950;
  padding: 31px 5px;
  text-decoration: none;
}

.nav a:hover {
  background: #006da3;
}

.main {
  display: grid;
  justify-items: center;
  padding: 0 50px;
}

.slideshow {
  position: relative;
  width: 50%;
}

.slideshow img {
  width: 100%;
}

.slideshow .btn1 {
  position: absolute;
  top: 50%;
  left: 0%;
  background: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.5);
  font-size: 1em;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.slideshow .btn2 {
  position: absolute;
  top: 50%;
  right: 0%;
  background: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.5);
  font-size: 1em;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
}

.footer {
  min-height: 100%;
  display: grid;
  grid-template-rows: 10fr 1fr;
  align-items: flex-end;
  justify-items: flex-end;
  margin: 5px;
}

@media only screen and (max-width: 692px) {
  .head {
    display: grid;
    background: #0188cc;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 80px;
  }
  .logo {
    grid-area: 1/1;
    background: #0188cc;
    justify-self: center;
  }
  .nav {
    grid-area: 2/1;
    justify-self: center;
  }
  .slideshow {
    position: relative;
    width: 100%;
  }
  .main {
    padding: 0 10px;
  }
}
